.tbodyContainer{
    position: relative;
    height: 500px;
    .leftFixedTbody{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        z-index: 9;
        background-color: #fff;
    }
}
