.viewItemLi{
    position: relative;
    border: 1px solid #e8e8e8;
    border-top-color: transparent;
    border-right-color: transparent;
    word-break:keep-all;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    padding: 0 16px;
    height: 30px;
    line-height: 30px;
    box-sizing: border-box;
    display: table-cell;
    border-collapse: collapse;
}
