.tableContainer{
    margin: 50px;
    overflow: hidden;
    position: relative;
    box-sizing: border-box;
    border: 1px solid #ccc;
    height: 600px;
    .tableFixed{
        position: absolute;
        top: 0;
        bottom: 0;
        z-index: 9;
        &.leftSide {
            left: 0;
            border-right: 1px solid #ccc;
        }
        &.rightSide {
            right: 0;
            border-left: 1px solid #ccc;
        }
        .tableBody{
            border-bottom: 16px solid rgba(0, 0, 0, 0);
            &::-webkit-scrollbar {
                display: none;
            }
            scrollbar-width: 6px;
            .viewItem{
                background-color: #fff;
            }
        }
        .tableHeader, .tableFooter {
            background-color: #fff;
        }
    }
    .table{
        .virtualListHeight {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            z-index: -1;
        }
        table{
            border-spacing: 0;
            border: 1px solid #e8e8e8;
        }
        th,td{
            text-align: center;
            vertical-align: middle;
            overflow: hidden;
            word-break: break-all;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding: 3px 6px;
            border: 1px solid #e8e8e8;
            box-sizing: border-box;
            height: 30px;
        }
        width: 100%;
        height: 100%;
        .tableHeader {
            height: 62px;
            overflow-x: auto;
            &::-webkit-scrollbar {
                display: none;
            }
            scrollbar-width: none;
        }
        .tableBody{
            overflow: auto;
            height: 510px;
            position: relative;
            box-sizing: border-box;
        }
        .tableFooter{
            border-top: 1px solid #ccc;
            overflow-x: auto;
        }
        .tableTr{
            display: table-row;
            height: 30px;
            line-height: 30px;
            box-sizing: border-box;
        }
        .tableTh{
            display: table-cell;
            font-weight: bold;
            height: 100%;
            text-align: center;
            vertical-align: middle;
            overflow: hidden;
            word-break: break-all;
            white-space: nowrap;
            text-overflow: ellipsis;
            box-sizing: border-box;
            background-color: #fafafa;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            span{
                display: block;
                padding: 0 6px;
                height: 100%;
            }
            .tableTh{
                border-top: 1px solid #ccc;
                border-bottom: none;
                &:last-child{
                    border-right: none;
                }
            }
            &:last-child{
                border-right: none;
            }
        }
        .tableTd{
            display: table-cell; 
            height: 100%;
            vertical-align: middle;
            box-sizing: border-box;
            border-right: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            margin: -1px;
            span{
                display: block;
                padding: 0 6px;
                height: 100%;
            }
            &:last-child{
                border-right: none;
            }
        }
    }
}
.viewContent {
	position: absolute;
    top: 0;
    min-width: 100%;
}
.viewItem {
    box-sizing: border-box;
    word-break:keep-all;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    position: relative;
    &:hover{
        background-color: #fffbf0;
    }
    .viewItemLi{
        position: relative;
        display: inline-block;
        height: 100%;
        border: 1px solid #e8e8e8;
        border-top-color: transparent;
        border-right-color: transparent;
        word-break:keep-all;
        white-space:nowrap;
        overflow:hidden;
        text-overflow:ellipsis;
        padding: 3px 16px;
    }
}