.headerContainer{
    overflow-x: auto;
    &::-webkit-scrollbar {
        display: none;
    }
    scrollbar-width: none;
    .leftFixed{
        position: absolute;
        background-color: #fff;
    }
}
