.viewTr {
    box-sizing: border-box;
    word-break:keep-all;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
     position: absolute; 
     top: 0;
    &.custom-tr-hover{
        background-color: #fffbf0;
    }
}
